buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "AppWithDep"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
}
