buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

jar {
    manifest {
        attributes("Main-Class"        : "HelloWorld",
                   "SplashScreen-Image": "splash.png")
    }
}

apply plugin: 'excelsiorJet'
excelsiorJet {
    packaging = "none"
    mainClass = "HelloWorld"
    stackTraceSupport = "full"
    inlineExpansion = "very-aggressive"
    runtime {
        locales = ["Chinese"]
    }
}

repositories {
    mavenCentral()
}

