buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "HelloWorld"
    pdb {
        keepInBuildDir = true
    }
}