# excelsior-jet-gradle-plugin

./: README.md  build.gradle  funTests.gradle  gradle.properties  maven.gradle  release.sh  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/excelsiorjet/gradle/plugin/: AbstractBuildTask.groovy  AbstractJetTask.groovy  ExcelsiorJetExtension.groovy  ExcelsiorJetPlugin.groovy  GradleDependency.groovy  GradleLog.groovy  JetBuildTask.groovy  JetCleanTask.groovy  JetProfileTask.groovy  JetRunTask.groovy  JetStopTask.groovy  JetTestRunTask.groovy  ParentBuildTask.groovy  ParentJetTask.groovy  TestRunTask.groovy  Utils.groovy
src/main/resources/: GradleStrings.properties
src/main/resources/com/excelsiorjet/gradle/plugin/: GradleStrings.properties
src/test/groovy/com/excelsiorjet/gradle/plugin/: AppWithDepFunTest.groovy  AppWithTransDepFunTest.groovy  BaseFunTest.groovy  ClasspathTest.groovy  CleanTaskFunTest.groovy  CompactProfilesFunTest.groovy  CustomResourcesFunTest.groovy  DependencyManagementFunTest.groovy  DiskFootprintReductionFunTest.groovy  ExcelsiorInstallerAdvanced11_3CommonFunTest.groovy  ExcelsiorInstallerAdvanced11_3WindowsFunTest.groovy  ExcelsiorInstallerAdvancedFunTest.groovy  ExcelsiorInstallerFunTest.groovy  FullStackTraceSplashFromManfiestChineseLocaleFunTest.groovy  HelloSwingFunTest.groovy  HelloWorldFunTest.groovy  HelloWorldProject.groovy  InvocationDynamicLibraryFunTest.groovy  JetHomeFunTest.groovy  JvmArgsFunTest.groovy  MultiAppFunTest.groovy  MultiAppRunArgsFunTest.groovy  NoStackTraceSplashFromFileRuntimeClassicFunTest.groovy  NolStackTraceSplashFromFilePackAllFunTest.groovy  OptRtFilesFunTest.groovy  OsxAppBundleFunTest.groovy  PDBConfigurationWithBaseDirFunTest.groovy  PDBConfigurationWithSpecificLocationFunTest.groovy  PGOFunTest.groovy  PackageFilesFunTest.groovy  ProfileNotLocallyFunTest.groovy  ProgramArgsFunTest.groovy  ProtectDataFunTest.groovy  RegressionExcelsiorInstallerNoShortcutIconFunTest.groovy  RunArgsFunTest.groovy  RunArgsViaSysPropsFunTest.groovy  RuntimeConfigurationFunTest.groovy  SlimdownFunTest.groovy  SpringBootFunTest.groovy  SpringBootWarFunTest.groovy  (+11 more)
src/test/groovy/com/excelsiorjet/maven/plugin/: AppWithDepFunTest.groovy  BaseFunTest.groovy  HelloSwingFunTest.groovy  HelloWorldFunTest.groovy  Utils.groovy
src/test/resources/01-helloworld/: build.gradle
src/test/resources/02-withdependency/: build.gradle
src/test/resources/02-withdependency/src/main/java/: build.gradle
src/test/resources/03-helloswing/: build.gradle
src/test/resources/04-excelsior-installer/: build.gradle
src/test/resources/05-excelsior-installer-advanced/: build.gradle  settings.gradle
src/test/resources/06-multiapp/: build.gradle
src/test/resources/07-testrun/: build.gradle
src/test/resources/08-optrtfiles/: build.gradle
src/test/resources/09-slimdown/: build.gradle
src/test/resources/11-trialversion/: build.gradle
src/test/resources/12-jvmargs/: build.gradle  settings.gradle
src/test/resources/13-protectdata/: build.gradle
src/test/resources/14-osx-app-bundle/: build.gradle
src/test/resources/14-osx-app-bundle/src/main/java/com/excelsior/: HelloSwing.java
src/test/resources/15-hellotomcat/: build.gradle  settings.gradle
src/test/resources/16-with-transitive-dependency/: build.gradle
src/test/resources/17-fullstacktrace-splashfrommanifest-chineselocale/: build.gradle
src/test/resources/18-nostacktrace-splashfromfile-packall/: build.gradle
src/test/resources/18-nostacktrace-splashfromfile-runtimeclassic/: build.gradle
src/test/resources/19-program-arguments/: build.gradle
src/test/resources/19-program-arguments/src/main/java/: HelloWorld.java
src/test/resources/19-run-arguments/: build.gradle
src/test/resources/20-run-arguments-via-system-props/: build.gradle
src/test/resources/21-dependencymanagement/: build.gradle  settings.gradle
src/test/resources/21-with-file-dependencies/: build.gradle
src/test/resources/21-with-file-dependencies/src/main/java/: AppWithFileDeps.java
src/test/resources/22-with-file-dependencies/: build.gradle  settings.gradle
src/test/resources/23-invocation-dynamic-library/: build.gradle  settings.gradle
src/test/resources/24-windows-service/: build.gradle
src/test/resources/25-windows-service-multiapp-with-excelsior-installer/: build.gradle  settings.gradle
src/test/resources/26-compactprofiles/: build.gradle
src/test/resources/27-disk-footprint-reduction/: build.gradle
src/test/resources/28-windows-version-info/: build.gradle
src/test/resources/29-runtime-configuration/: build.gradle
src/test/resources/31-package-files/: build.gradle
src/test/resources/32-excelsior-installer-advanced-11-3-common/: build.gradle
src/test/resources/33-excelsior-installer-advanced-11-3-windows/: build.gradle
src/test/resources/34-tomcat-port/: build.gradle
src/test/resources/36-pgo/: build.gradle
src/test/resources/37-profile-not-locally/: build.gradle  settings.gradle
src/test/resources/38-multiapp-run-arguments/: build.gradle
src/test/resources/39-jethome/: build.gradle
src/test/resources/40-regression-excelsior-installer-no-shortcut-icon/: build.gradle
src/test/resources/41-pdbconfiguration-with-base-dir/: build.gradle
src/test/resources/42-pdbconfiguration-with-specific-location/: build.gradle
src/test/resources/43-clean-task/: build.gradle
src/test/resources/43-clean-task/src/main/java/: HelloWorld.java
src/test/resources/44-spring-boot/: build.gradle  settings.gradle
src/test/resources/45-spring-boot-war/: build.gradle  settings.gradle
src/test/resources/46-stop-task/: build.gradle  settings.gradle
src/test/resources/46-stop-task/src/main/java/: App.java
src/test/resources/47-timeouts/: build.gradle
src/test/resources/48-tar-gz-packaging/: build.gradle
