plugins {
    id 'net.researchgate.release' version '2.4.0'
}

group 'com.excelsiorjet'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.excelsiorjet:excelsior-jet-api:0.1.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

apply from: 'maven.gradle'
apply from: 'funTests.gradle'
