buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "war"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    tomcat {
        warDeployName = "ROOT"
        hideConfig = false
        genScripts = false
    }
    windowsService {
        description = "Jet Compiled Tomcat"
    }
    optimizationPreset = "smart"
    dependencies {
        dependency {
            artifactId = 'commons-io'
            pack = 'all'
        }
        dependency {
            artifactId = "HelloTomcat"
            protect = "not-required"
        }
    }
    packaging = "excelsior-installer"
    pdb {
        keepInBuildDir = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.apache.commons:commons-io:1.3.2"
}
