buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "HelloWorld"
    windowsVersionInfo {
        company = "MyCompany"
        product = "MyProduct"
        version = "4.3.2.1"
        copyright = "MyCopyright"
        description = "My description"
    }
    pdb {
        keepInBuildDir = true
    }
}