buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = 'HelloWorld'
    packaging = 'excelsior-installer'
    excelsiorInstaller {
        shortcuts {
            shortcut {
                location = "program-folder"
                target = "README.txt"
                name =  "Read me first"
            }
        }
        fileAssociations {
            fileAssociation {
                extension = "abc"
                target = "HelloWorld.exe"
                description = "ABC Files"
                targetDescription = "Super Duper Program"
            }
        }
    }
}