buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "Test"
    execProfiles {
        profileLocally = false
    }
}