buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    packaging = "none"
    mainClass = "HelloWorld"
    stackTraceSupport = "none"
    inlineExpansion = "tiny-methods-only"
    compilerOptions = ["-jetrt=CLASSIC"]
}

repositories {
    mavenCentral()
}

