buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:0.1.0-SNAPSHOT"
    }
}

apply plugin: "java"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "HelloWorld"
}