buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = "AppWithFileDeps"
    dependencies {
        dependency {
            path = new File(project.projectDir, "libs/single/single-dep.jar")
            pack = 'all'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-io:1.3.2"
    compile files('libs/single/single-dep.jar')
    compile fileTree(dir: 'libs/multi', include: '*.jar')
}
