buildscript {
    def pluginVersion = System.properties['excelsiorJetPluginVersion']
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$pluginVersion"
    }
}

apply plugin: "java"
group = "com.excelsior.it"
version = "1.0-SNAPSHOT"

apply plugin: 'excelsiorJet'
excelsiorJet {
    mainClass = 'HelloWorld'
    packageFiles {
        file {
            path = new File(project.projectDir, "packagefiles/custom.file")
            packagePath = "/customfiles"
        }
        folder {
            path = new File(project.projectDir, "packagefiles/subdir")
        }
    }
}